<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Draw and Modify Features</title>
    <link rel="stylesheet" href="../config/ol.css" type="text/css">
    <script src="../config/ol.js"></script>
    
    <!-- ol-ext -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.css" />
    <script type="text/javascript" src="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.js"></script>
    <style>
      .map {
        width: 100%;
        height:400px;
      }
    </style>
  </head>
  
  <body>
    <div id="map" class="map"></div>
    <form class="form-inline">
      <label>Geometry type &nbsp;</label>
      <select id="type">
        <option value="Point">Point</option>
        <option value="LineString">LineString</option>
        <option value="Polygon">Polygon</option>
        <option value="Circle">Circle</option>
        <option value="Drag">Drag</option>
      </select>
    </form>
    <!-- <script src="index.js"></script> -->
    <script src="drawFeature.js"></script>
  </body>
</html>